Database.World.Host=127.0.0.1
Database.World.Port=3306
Database.World.User=root
Database.World.Password=111111
Database.World.DbName=ao_world
Database.World.SyncConnections=4
Database.World.AsyncConnections=4

Database.Characters.Host=127.0.0.1
Database.Characters.Port=3306
Database.Characters.User=root
Database.Characters.Password=111111
Database.Characters.DbName=ao_characters
Database.Characters.SyncConnections=4
Database.Characters.AsyncConnections=4

Database.Accounts.Host=127.0.0.1
Database.Accounts.Port=3306
Database.Accounts.User=root
Database.Accounts.Password=111111
Database.Accounts.DbName=ao_accounts
Database.Accounts.SyncConnections=4
Database.Accounts.AsyncConnections=4
